AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=javaobject
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=0
Version=9.8
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True
	#AdditionalJar: commons-lang3-3.12.0
	#AdditionalJar: velocity-engine-core-2.3
	#AdditionalJar: slf4j-api-2.0.7
	#AdditionalJar: slf4j-simple-2.0.7
#End Region

Sub Process_Globals

End Sub

Sub AppStart (Args() As String)
	Dim Velocity As JavaObject
	Velocity.InitializeStatic("org.apache.velocity.app.Velocity")
	Velocity.RunMethod("init", Null)
	
	Dim Context As JavaObject
	Context.InitializeNewInstance("org.apache.velocity.VelocityContext", Null)
	Context.RunMethod("put", Array("name", "Velocity"))
	
	Dim Template As JavaObject
	Template = Template.InitializeNewInstance("org.apache.velocity.Template", Null)
	Template = Velocity.RunMethod("getTemplate", Array As String("test.vm"))
	
	Dim StringWriter As JavaObject
	StringWriter.InitializeNewInstance("java.io.StringWriter", Null)
	Template.RunMethodJO("merge", Array(Context, StringWriter))
	
	Dim Content As String = StringWriter.RunMethod("toString", Null)
	StringWriter.RunMethod("close", Null)
	Log(Content)
End Sub